.content__dev {
	display: grid;
	height: 100vh;
	grid-template-rows: auto 1fr;
	grid-template-columns: 1fr auto;
	grid-template-areas: "top top" "main sidebar";
}

.ae {
	position: relative;
	box-sizing: content-box;
	width: calc(100% - 12px);
	height: 70vh;
	min-height: 3.9em;
	max-height: calc(100vh - 100px);
	background: #404051;
	border: 2px solid #212127;
	border-radius: 4px;
	margin: 0 0 8px;
	overflow: hidden;
}

.ae-vis, .ae-raw {
	box-sizing: border-box;
	position: absolute;
	top: 0;
	left: 0;
	padding: 6px;
	background: none;
	border: none;
	margin: 0;
	font: 11px/1.3 monospace;
	caret-color: #fff;
	white-space: pre;
}

.ae-vis {
	color: #eeeeae;
	width: auto;
	height: auto;
}

.ae-raw {
	color: transparent;
	width: 100%;
	height: 100%;
	overflow: auto;
}

.ae-t-error {
	background: red;
}

.code {
	white-space: pre;
	background: #404051;
	color: #eeeeae;
	border-radius: 4px;
	padding: 2px;
	font-family: monospace;
}

.code--block {
	padding: 4px;
	display: block;
	white-space: pre-wrap;
}

.dynamic-render {
	width: 100%;
	height: 100%;
	overflow-y: auto;
}